<html>
<head>
<title>drawing room:
</title>
<style> 
#top{background-color:rgb(28,5,27); height:70px;width:1500px;}
body{background-image: url("images/b5.jpg");background-size: cover;}
ul{margin:0;padding:10px 0px;width:1500px; }
li{display:inline;margin: 20px;}
.l1{color:white;}
#bottom{height:3650px ;width:1330;}
</style>
</head>
<body>
<div id="top">
<ul type="none">
<li><img src="images/yklogo.jpg" height="40" width="40"></li>
<li ><a href="file:///C:/Users/victus/Desktop/website/index.html" class="l1">HOME</a></li>
<li ><a href="file:///C:/Users/victus/Desktop/website/getstarted.html" class="l1">GET STARTED</a></li>
<li ><a href="file:///C:/Users/victus/Desktop/website/aboutus.html" class="l1">ABOUT US</a></li>
<li ><a href="file:///C:/Users/victus/Desktop/website/services.html" class="l1">SERVICES</a></li>
<li><a href="file:///C:/Users/victus/Desktop/website/contact1.html" class="l1">CONTACT</a></li>
</div><center>
<div  id="bottom"><center>
    <a  target="_blank" href="images/c1.jpg"><img src="images/c1.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c2.jpg"><img src="images/c2.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c3.jpg"><img src="images/c3.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c4.jpg"><img src="images/c4.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c5.jpg"><img src="images/c5.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c6.jpg"><img src="images/c6.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c7.jpg"><img src="images/c7.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c8.jpg"><img src="images/c8.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c9.jpg"><img src="images/c9.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c10.jpg"><img src="images/c10.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c11.jpg"><img src="images/c11.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c12.jpg"><img src="images/c12.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c13.jpg"><img src="images/c13.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c14.jpg"><img src="images/c14.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c15.jpg"><img src="images/c15.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c16.jpg"><img src="images/c16.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c17.jpg"><img src="images/c17.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c18.jpg"><img src="images/c18.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c19.jpg"><img src="images/c19.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c20.jpg"><img src="images/c20.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c21.jpg"><img src="images/c21.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c22.jpg"><img src="images/c22.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c23.jpg"><img src="images/c23.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c24.jpg"><img src="images/c24.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c25.jpg"><img src="images/c25.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c26.jpg"><img src="images/c26.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c27.jpg"><img src="images/c27.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c28.jpg"><img src="images/c28.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c29.jpg"><img src="images/c29.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c30.jpg"><img src="images/c30.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c31.png"><img src="images/c31.png" height="300" width="300"></a>
    <a  target="_blank" href="images/c32.jpg"><img src="images/c32.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c33.jpg"><img src="images/c33.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c34.jpg"><img src="images/c34.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c35.jpg"><img src="images/c35.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c36.jpg"><img src="images/c36.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c37.jpg"><img src="images/c37.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c38.jpg"><img src="images/c38.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c39.jpg"><img src="images/c39.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c40.jpg"><img src="images/c40.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c41.jpg"><img src="images/c41.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c42.jpg"><img src="images/c42.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c43.jpg"><img src="images/c43.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c44.jpg"><img src="images/c44.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c45.jpg"><img src="images/c45.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c46.jpg"><img src="images/c46.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c47.jpg"><img src="images/c47.jpg" height="300" width="300"></a>
    <a  target="_blank" href="images/c48.jpg"><img src="images/c48.jpg" height="300" width="300"></a>
   </center>
</div></center>
</body>
</html>